spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
server.port=80

spring.resources.cache.period=3600
spring.resources.chain.cache=true